# xilv

./: gradle.properties  settings.gradle
app/: build.gradle
app/libs/: AndroidSDK.aar
app/src/androidTest/java/com/gzf/xilv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gzf/xilv/: XiLvApp.java
app/src/main/java/com/gzf/xilv/adapter/: DeviceBannerAdapter.java  SelectDeviceAdapter.java  SelectDeviceAdapter2.java
app/src/main/java/com/gzf/xilv/anim/: RotateYTransformer.java
app/src/main/java/com/gzf/xilv/base/: BaseActivity.java
app/src/main/java/com/gzf/xilv/base/mvp/: BaseMvpActivity.java  BasePresenter.java  IPresenter.java  IView.java
app/src/main/java/com/gzf/xilv/model/: DeviceInfo.java  LEDInfo.java
app/src/main/java/com/gzf/xilv/ui/device/: DeviceActivity.java  DeviceContract.java  DevicePresenter.java
app/src/main/java/com/gzf/xilv/ui/main/: Config.java  MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/gzf/xilv/ui/personal/: PersonalActivity.java  PersonalContract.java  PersonalPresenter.java
app/src/main/java/com/gzf/xilv/utils/: ToastUtil.java
app/src/main/res/layout/: activity_device.xml  activity_main.xml  activity_personal.xml  item_banner_add_new.xml  item_banner_led.xml  item_device.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gzf/xilv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
wheelview/: build.gradle
wheelview/src/main/java/com/contrarywind/view/: WheelView.java
